<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .progress {
            height: 2px;
            background-color: red;
            animation: progrs 4s ease-in;
        }
        header {
            height: 100px;
            background-color: black;
            color: white;
        }
        li {
            display: inline-block;
            margin: 60px 0px 0px 40px;
        }
        main {
            height: 100vh;
            background-color: blueviolet;
            text-align: center;
        }
        .img_rotation {
            transform: 0;   /*specify origin of rotation*/
            transform: rotate(0deg);
            animation: rotation 4s ease-in-out 0s infinite;
            margin: 15px;
            justify-content: center;
        }
        img {      /*using this specification we can retain the size of slider*/
            display: block;
            margin: auto;
        } 
        .slider {
            background-color: white;
            height: 50vh;
            overflow: hidden;  /*we can also resize the slider from the link instead of using overflow*/
            margin: auto;
            display: flex;     /*all boxes insides slider class will be arranged in signle line.*/
            justify-content: center;
        }
         .image1 {
            transform: translate(-6vw);
            animation: slide1 8s 8s infinite forwards;
        }
        .image2 {
            transform: translate(0vw);
            animation: slide2 8s 8s infinite forwards;
        }

        .image3 {
            transform: translate(6vw);
        }  
        @keyframes progrs {

            /*progress bar animation*/
            0% {
                width: 0vw;
            }

            50% {
                width: 80vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotation {

            /*pic rotation animation*/
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(720deg);
            }
        }       
        @keyframes slide1 {

            /*slider motion animation*/
            0% {
                transform: translate(-6vw);
            }

            100% {
                transform: translate(89vw);
            }
        }
        @keyframes slide2 {

            /*slider motion animation*/
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(100vw);
            }
        }         
    </style>
</head>

<body>
    <div class="progress"></div>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>help</li>
        </ul>
    </header>
    <main>
        <div class="slider">
                <img class="image1" src="https://source.unsplash.com/collection/190727/1200x700">
                <img class="image2" src="https://source.unsplash.com/collection/190727/1200x701">
                <img class="image3" src="https://source.unsplash.com/collection/190727/1200x702">
        </div>
        <img class="img_rotation" src="https://www.transparentpng.com/thumb/dragon/S518C9-dragon-logo-symbol-png.png"
            height="300px" width="300px">
    </main>
</body>
</html>